@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
:root {
  --mobile: 23.4375rem;
  --desktop: 90rem;
  --clr-primary-700: hsl(185, 75%, 39%);
  --clr-primary-500: hsl(229, 23%, 23%);
  --clr-primary-300: hsl(227, 10%, 46%);
  --clr-neutral-300: hsl(0, 0%, 59%);
  --clr-line: hsl(225, 10%, 92%);
  --fs-default: 1.125rem;
  --ff-default: "Kumbh Sans", sans-serif;
  --fw-default: 400, 700;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default padding */
ul[class],
ol[class] {
  padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Remove list styles on ul, ol elements with a class attribute */
ul[class],
ol[class] {
  list-style: none;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img {
  max-width: 100%;
  display: block;
}

/* Natural flow and rhythm in articles by default */
article > * + * {
  margin-top: 1em;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  display: grid;
  place-items: center;
  font-family: var(--ff-default);
  background: var(--clr-primary-700);
  background-image: url(../images/bg-pattern-top.svg), url(../images/bg-pattern-bottom.svg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 622px;
  background-position: top calc(-300px + ((100vh - 667px) / 2)) left calc(-450px + ((100vw - 375px) / 2)), bottom calc(-300px + ((100vh - 667px) / 2)) right calc(-450px + ((100vw - 375px) / 2));
}

@media (min-width: 500px) {
  body {
    background-size: 978px;
    background-position: top calc(-500px + ((100vh - 720px) / 2)) left calc(-300px + ((100vw - 1440px) / 2)), bottom calc(-650px + ((100vh - 720px) / 2)) right calc(-200px + ((100vw - 1440px) / 2));
  }
}
.attribution {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  font-family: var(--ff-default);
}

.container {
  display: grid;
  place-items: center;
  width: 20.375rem;
  height: 23.375rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 17.8125rem 0.0625rem auto;
  background: url(../images/bg-pattern-card.svg) no-repeat, white;
  background-size: 100% 8.75rem;
  border-radius: 0.9375rem;
  overflow: hidden;
}

.person {
  height: 100%;
  width: 100%;
  grid-row: 1;
  grid-column: 1 span 3;
  display: grid;
  grid-template-rows: 12.8125rem 5rem;
  grid-template-columns: 6rem 8.375rem 6rem;
  position: relative;
}

.avatar {
  grid-row: 1 span 3;
  grid-column: 1 span 3;
  background: url(../images/image-victor.jpg);
  background-size: cover;
  position: absolute;
  top: calc(50% - 6rem / 2);
  left: calc(50% - 6rem / 2);
  background-position: center;
  border-radius: 100%;
  border: 0.3125rem solid #ffffff;
  height: 6rem;
  width: 6rem;
}

.info {
  grid-row: 2;
  grid-column: 2;
  display: grid;
  place-items: center;
  grid-template-columns: 6.5rem 1.875rem;
  grid-template-rows: 1.5rem 1.5625rem;
}

.name {
  font-family: var(--ff-default);
  font-size: var(--fs-default);
  grid-column: 1;
  line-height: var(--fs-default);
}

.age {
  font-family: var(--ff-default);
  font-size: var(--fs-default);
  line-height: var(--fs-default);
  color: var(--clr-primary-300);
  grid-column: 2;
}

.location {
  font-family: var(--ff-default);
  font-size: calc(var(--fs-default) * 0.78);
  line-height: var(--fs-default);
  color: var(--clr-primary-300);
  grid-row: 2;
  grid-column: span 2;
}

hr.line {
  width: 100%;
  grid-row: 2;
  grid-column: 1/-1;
  margin: 0;
  border: 0;
  border-top: 0.0625rem solid var(--clr-line);
}

.stats {
  grid-row: 3;
  grid-column: span 3;
  display: grid;
  place-items: center;
  gap: 2.375rem;
  grid-template-columns: repeat(3, 1fr);
}

.stat {
  display: flex;
  flex-direction: column;
  place-items: center;
}
.stat .amount {
  font-family: var(--ff-default);
  font-style: normal;
  font-weight: bold;
  font-size: 1.125rem;
  line-height: 1.125rem;
  text-align: center;
  color: var(--clr-primary-400);
}
.stat .metric {
  font-family: var(--ff-default);
  font-style: normal;
  font-weight: normal;
  font-size: 0.625rem;
  line-height: 0.625rem;
  /* identical to box height */
  text-align: center;
  letter-spacing: 0.0938rem;
  color: var(--clr-primary-300);
  margin-top: 0.5625rem;
}